{
  "name": "kait-play",
  "version": "0.12.0",
  "private": true,
  "description": "KAIT-PLAY — 팀 블록 점령 코딩 게임 (예전 이름: 코딩 대항전)",
  "main": "server/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
